;--------- ScanFile v4.1.20 11/6/2000 4:42:04 PM

[Archive Settings]
Name Field0=PAGE NUMBER
Length Field0=8  
Attribut Field0=0
Thesaurus Field0=
MustExist Field0=FALSE
VerifyDate Field0=FALSE
Mask Field0=
Maskchars Field0=
Name Field1=
Length Field1=   
Attribut Field1=0
Thesaurus Field1=
MustExist Field1=FALSE
VerifyDate Field1=FALSE
Mask Field1=
Maskchars Field1=
Name Field2=
Length Field2=   
Attribut Field2=0
Thesaurus Field2=
MustExist Field2=FALSE
VerifyDate Field2=FALSE
Mask Field2=
Maskchars Field2=
Name Field3=
Length Field3=   
Attribut Field3=0
Thesaurus Field3=
MustExist Field3=FALSE
VerifyDate Field3=FALSE
Mask Field3=
Maskchars Field3=
Name Field4=
Length Field4=   
Attribut Field4=0
Thesaurus Field4=
MustExist Field4=FALSE
VerifyDate Field4=FALSE
Mask Field4=
Maskchars Field4=
Maximum Size=600,0
Longname=03, XJS SERVICE MANUAL - VOL 3
Keywordlist=
Used Size=10214909
Import storage format=0

[JUKE001/Admin/Scanner Settings]
Scanner Model=1
Host-ID=2
Scanner-ID=2
Pageleft=0
PageTop=0
Pagewidth=12096
Pageheight=17200
Zoneleft=50
ZoneTop=50
Zonewidth=500
Zoneheight=500
Image Adjust=TRUE
Brightness=0
Threshold=123
Horizontal resolution=200
Vertical resolution=200
Control Mode=0
Batch Mode=0
Storage Format=3
Photomode=FALSE
Invert Image=FALSE
Rotation=FALSE
Doubleside=FALSE
Feeder=TRUE


[Admin/Barcode]
Barcode=39

[Admin/Brightness]
FX=00150060012801950240

[JUKE001/Admin/ImageWindow]
Pos=0000000000110850985500000

[JUKE001/Admin/HitlistWindow]
Pos=0000000000110850688500000

[JUKE001/Admin/Column Settings]
ColumnX=0006001000200020002000180006000600060006001200060006000600060006000600060006000600060006

[JUKE001/Admin/Column Settings Privat]
ColumnX=0006001000200020002000180006000600060006001200060006000600060006000600060006000600060006

[JUKE001/Admin/Hitlist]
FontName=MS Sans Serif
FontSize=8
FontBold=FALSE
FontUnderline=FALSE
FontItalic=FALSE

[JUKE001/Admin/Window Settings]
Pos=1270501380020000373500000

[Admin/Settings]
Detailed Hitlist=TRUE
Hits in Hitlist=TRUE
Phonetic Search=FALSE

[Admin/Edit Imagearea]
FieldX=000000000000000000000000000000

[Admin/Post Imagearea]
FieldX=000000000000000000000000000000

[Admin/Extended Search Settings]
AndOr=AND
ShowFields=FALSE
UseKeywords=FALSE

[SCAN008/Admin/ImageWindow]
Pos=0000000000083850733500000

[SCAN008/Admin/HitlistWindow]
Pos=0000000000083850502500000

[SCAN008/Admin/Column Settings]
ColumnX=0006001600200020002000180006000600060006001200060006000600060006000600060006000600060006

[SCAN008/Admin/Column Settings Privat]
ColumnX=0006001600200020002000180006000600060006001200060006000600060006000600060006000600060006

[SCAN008/Admin/Hitlist]
FontName=MS Sans Serif
FontSize=8
FontBold=FALSE
FontUnderline=FALSE
FontItalic=FALSE

[SCAN008/Admin/Window Settings]
Pos=0981001245020000373500000

[SCAN008/Admin/Scanner Settings]
Scanner Model=1
Host-ID=0
Scanner-ID=2
Pageleft=0
PageTop=0
Pagewidth=12096
Pageheight=17200
Zoneleft=50
ZoneTop=50
Zonewidth=500
Zoneheight=500
Image Adjust=TRUE
Brightness=0
Threshold=0
Horizontal resolution=200
Vertical resolution=200
Control Mode=0
Batch Mode=0
Storage Format=3
Photomode=FALSE
Invert Image=FALSE
Rotation=FALSE
Doubleside=FALSE
Feeder=TRUE

[SCAN004/Admin/ImageWindow]
Pos=0000000000110850688500000

[SCAN004/Admin/HitlistWindow]
Pos=0000000000110850688500000

[SCAN004/Admin/Column Settings]
ColumnX=0006001600200020002000180006000600060006001200060006000600060006000600060006000600060006

[SCAN004/Admin/Column Settings Privat]
ColumnX=0006001600200020002000180006000600060006001200060006000600060006000600060006000600060006

[SCAN004/Admin/Hitlist]
FontName=MS Sans Serif
FontSize=8
FontBold=FALSE
FontUnderline=FALSE
FontItalic=FALSE

[SCAN004/Admin/Window Settings]
Pos=1237501230020000373500000

[SCAN004/Admin/Scanner Settings]
Scanner Model=6

[SCAN004/Admin/Scanner Settings 5080]
Host-ID=0
Scanner-ID=2
Pageleft=0
PageTop=0
Pagewidth=13824
Pageheight=20160
Zoneleft=50
ZoneTop=50
Zonewidth=500
Zoneheight=500
Image Adjust=TRUE
Brightness=0
Threshold=0
Sharpness=0
Horizontal resolution=200
Vertical resolution=200
Control Mode=0
Batch Mode=0
Storage Format=1
Photomode=FALSE
Invert Image=FALSE
Rotation=0
Doubleside=0
Feeder=TRUE
CopySettings=TRUE
ScanMode=0
PageleftB=0
PageTopB=0
PagewidthB=13824
PageheightB=20160
ZoneleftB=50
ZoneTopB=50
ZonewidthB=500
ZoneheightB=500
BrightnessB=0
ThresholdB=0
SharpnessB=0
Horizontal resolutionB=200
Vertical resolutionB=200
Storage FormatB=1
PhotomodeB=FALSE
Invert ImageB=FALSE
RotationB=0
ScanModeB=0
ExtDBFDetectLength=0
ExtDBFDetectThickness=0
ExtUseManThickness=0
ExtThickness=7
ExtUseMargin=0
ExtMargin=0
ExtNewFileKey=0
ExtUseFrontPanel=0
ExtVerifyCount=0
ExtDisableBuzzer=0
ExtUseEndorser=0
ExtFKey1=0
ExtFKey2=0
ExtFKey3=0
ExtFKey4=0
BarOn=0
BarSide=0
BarUseArea=0
BarXStart=0
BarXEnd=0
BarYStart=0
BarYEnd=0
BarCount=1
BarBuzzer=0
BarEAN=0
BarEANAddOn=0
Bar39=0
Bar39ChkSum=0
Bar39OutChkSum=0
Bar39outStartStop=0
BarCod=0
BarCodChkSum=0
BarCodOutStartStop=0
BarCodMethod=0
Bar128=0
Bar25=0
Bar25ChkSum=0
Bar25OutChkSum=0
BarUPC=0
BarUPCAddOn=0
BarUPCAChkSum=0
BarUPCAOutHeader=0
BarUPCEChkSum=0
BarUPCEOutHeader=0
FilEraseBlack=0
FilEraseWhite=0
FilEraseNotch=0
FilCompleteLine=0
FilColorDropOut=0
FilColorDropOutDis=0
FilColorDropOutEn=0
FilAE=7
FilEdgeEmphasis=3
ImprOn=0
ImprAddOn=0
ImprText=Scan [01.0001] \YMD \TIME
ImprXOffset=140
ImprYOffset=0
ImprAddonType=0
ImprOrientation=0
ImprPages=0
ImprRightToLeft=0
ImprSmallFont=0
ImprCounter0Start=0
ImprCounter0Inc=0
ImprCounter0ResetTrigger=4
ImprCounter0IncTrigger=2
ImprCounter1Start=0
ImprCounter1Inc=0
ImprCounter1ResetTrigger=4
ImprCounter1IncTrigger=2
GammaOn=0
GammaType=0
GammaFile1=
GammaFile2=
GammaFile3=
GammaFile4=
